<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .hide{
      display: none;
    }
    .show{
      display: block;
    }
    .content{
      width: 50%;
      height: 80px;
      background: #aaaaff;
      padding: 10px;
      position: relative;
    }
    .content .note {
      font-size: 12px;
    }
    .drop-down{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 60px;
      height: 20px;
      background: #ffffff;
      color: #f00;
      border-radius: 5px;
      border: none;
    }
    .tooltip{
      width: 200px;
      height: 30px;
      background: #aaaaaa;
      position: absolute;
      right: 10px;
      top: 50%;
      text-align: center;
      line-height: 30px;
    }
    .tooltip .edit {
      width: 60px;
      height: 20px;
      border-radius: 5px;
      border: none;

    }
    .edit-container{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ccc;
      margin: 0 auto;
    }
    .edit-container .edit{
      padding: 15px;
      display: inline-block;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .save, .cancel {
      width: 50px;
      height: 30px;
      line-height: 30px;
      background: rgb(123, 130, 228);
      border: none;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- 筆記處 -->
  <div class="content">
    <p class="paragraph">Lorem ipsum dolor sit amet.</p>
    <!-- 註解顯示 -->
    <p class="note"></p>
    <!-- 模擬下拉選單 -->
    <button class="drop-down">Drop down</button>
    <div class="tooltip hide">
      <button class="edit">Edit</button>
    </div>
  </div>

  <!-- 新增ˋ註解輸入區塊 -->
  <div class="edit-container hide">
    <div class="edit">
      <!-- 區塊上方呈現文章段落內容 -->      
      <p class="show-text"></p>
      <textarea cols="30" rows="10"></textarea>
      <button class="save">完成</button>
      <button class="cancel">取消</button>
    </div>
  </div>
  <script src="scripts/annotation-edit.js"></script>
</body>
</html>