<!doctype html>
<html lang="zh-Hant-TW">
<head>
  <title>電子書 - 內文</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <div class="book-content horizontal-content font-size-20px">
    <div class="prev-page"></div>
    <div class="feature-bar-switch"></div>
    <div class="next-page"></div>
    <div class="current-page">1/4</div>
  </div>
  <div class="back__container display-none back-to-bookcase" >
    <img class="featurebar__icon " src="./assets/images/4.png">
    <span>回到書櫃</span>
    <div class="leave-tips-shadow">
      <div class="leave-tips">
        <p>離開任務</p>
        <a href="#" class="back-to-task">回到任務</a>
        <a href="#" class="leave-task">我要離開</a>
        <a href="#" class="check-leave">離開</a>
        <a href="#" class="cancel-leave">取消</a>
      </div>
      <div class="clear-records">
        <p>清除此任務記錄</p>
        <a href="#" class="clear">確認</a>
        <a href="#" class="cancel-clear">取消</a>
      </div>
    </div>
  </div>
  <div class="featurebar__container display-none">
    <div class="table-of-content-btn">
      <img class="featurebar__icon" src="./assets/images/invalid-name.png">
    </div>
    <div class="display-adjustment-btn">
      <img class="featurebar__icon" src="./assets/images/aa.png">
    </div>
    <div class="note-library-btn">
      <img class="featurebar__icon" src="./assets/images/invalid-text.png">
    </div>
    <div class="share-btn">
      <img class="featurebar__icon" src="./assets/images/2.png">
    </div>
    <div>
      <img class="featurebar__icon" src="./assets/images/3.png">
    </div>
  </div>
  <div class="display-adjustment__container display-none">
    <div class="display-adjustment">
      <div class="toolbar__conteiner">
        <img src="./assets/images/screen-brightness.png">
      </div>
      <div class="fontsize__container">
        <div class="fontsize__button arrow__down zoom-out-font-size">Aa</div>
        <div class="fontsize__button arrow__up zoom-in-font-size">Aa</div>
      </div>
      <div class="color__container ">
        <div class="button__white"></div>
        <div class="button__black"></div>
        <div class="button__pink"></div>
        <div class="button__green"></div>
      </div>
      <div class="fonttype__container">
        <select class="fonttype__button" name="fonttype">
          <option value="明體" selected>明體</option>
          <option value="標楷體">標楷體</option>
          <option value="黑體">黑體</option>
        </select>
      </div>
      <div class="turnpage__container">
        <p>翻頁模式</p>
        <div class="turnpage__button__container">
          <div class="turnpage__button turnpage__button__curve">捲動</div>
          <div class="turnpage__button turnpage__button__onecolumn">翻頁-單欄</div>
          <div class="turnpage__button turnpage__button__twocolumn">翻頁-雙欄</div>
        </div>
      </div>
    </div>
  </div>

  <div class="note-library-shadow">
    <div class="note-library">
      <div class="title">
        <img class="back" src="./assets/images/back-icon-2.png">
        <p>筆記庫</p>
      </div>
      <div class="note">
        <p class="paragraph"></p>
        <!-- 註解顯示 -->
        <p class="annotation"></p>
        <!-- 模擬下拉選單 -->
        <img class="drop-down" src="./assets/images/drop-down.png">
      </div>
    </div>
    <div class="tooltip">
      <div class="tooltip-highlight-color">
        <div class="tooltip-highlight-yellow"></div>
        <div class="tooltip-highlight-red"></div>
        <div class="tooltip-highlight-blue"></div>
        <div class="tooltip-highlight-green"></div>
      </div>
      <div class="tooltip-function">

        <div class="edit-note">
          <img src="./assets/images/edit-note.svg">
        </div>
        <div>
          <img src="./assets/images/share-icon.svg">
        </div>
          <img src="./assets/images/delete.png" class="delete">
        <div>
      </div>
      </div>
    </div>
    <!-- 新增ˋ註解輸入區塊 -->
    <div class="edit-container">
      <div class="edit">
        <div class="title">
          <button class="cancel">取消</button>
          <span>註解</span>
          <button class="save">完成</button>
        </div>
        <!-- 區塊上方呈現文章段落內容 -->      
        <p class="show-text"></p>
        <textarea cols="30" rows="10"></textarea>
      </div>
    </div>
  </div>
  <div class="share-container display-none">
    <img class="share" src="./assets/images/share.png" alt="share">
  </div>

  <div class="table-of-content-bg display-none">
    <div class="table-of-content-container">
      <div class="table-of-content-back">
        <img class="featurebar__icon " src="./assets/images/4.png">
      </div>
      <div class="table-of-content"></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body>
</html>