<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <!-- 告知網頁使用utf8編碼（中文） -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport語法 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 設定ie相容模式 -->
    <title>Document</title>
    <!-- 網頁名稱 -->
    <link rel="stylesheet" href="./styles/display-adjustment.css">
    <!-- include style.css -->
</head>

<body>
    <div class="display-adjustment__container">
        <div class="toolbar__conteiner">
            <img src="./assets/images/toolbar.png">
        </div>
        <div class="fontsize__container">
            <input class="fontsize__button arrow__down" type="button" value="Aa ">
            <input class="fontsize__button arrow__up" type="button" value="Aa">
        </div>
        <div class="color__container ">
            <input class="button__white" type="button">
            <input class="button__black" type="button">
            <input class="button__pink" type="button">
            <input class="button__green" type="button">
        </div>
        <div class="fonttype__container">
            <input class="fonttype__button" type="button" value="標楷體">
        </div>
        <div class="turnpage__container">
            <p>翻頁模式</p>
            <div class="turnpage__button__container">
                <input class="turnpage__button__curve" type="button" value="捲動">
                <input class="turnpage__button__onecolumn" type="button" value="翻頁-單欄">
                <input class="turnpage__button__twocolumn" type="button" value="翻頁-雙欄">
            </div>
        </div>
    </div>
</body>