<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <!-- 告知網頁使用utf8編碼（中文） -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport語法 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 設定ie相容模式 -->
    <title>Document</title>
    <!-- 網頁名稱 -->
    <link rel="stylesheet" href="./styles/feature__bar.css">
    <!-- include style.css -->
</head>

<body>
    <div class="back__container">
        <a href="##">
            <img class="featurebar__icon" src="./assets/images/4.png">
        </a>
        <p>回到書櫃</p>
    </div>
    <div class="featurebar__container">
        <div class="table-of-content">
            <img class="featurebar__icon" src="./assets/images/invalid-name.png">
        </div>
        <div class="">
            <img class="featurebar__icon" src="./assets/images/aa.png">
        </div>
        <div>
            <img class="featurebar__icon" src="./assets/images/invalid-text.png">
        </div>
        <div>
            <img class="featurebar__icon" src="./assets/images/2.png">
        </div>
        <div>
            <img class="featurebar__icon" src="./assets/images/3.png">
        </div>
    </div>
</body>
