<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <!-- 告知網頁使用utf8編碼（中文） -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport語法 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 設定ie相容模式 -->
    <title>Document</title>
    <!-- 網頁名稱 -->
    <link rel="stylesheet" href="./styles/tester_form.css">
    <!-- include style.css -->


</head>

<body>

    <div class="background__color">
        <p class="context">文橫功能橫</p>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=M1" class="button__left__click">1</a>
            <a href="./tester_name_complete.html?level=M2" class="button__left__click">2</a>
            <a href="./tester_name_complete.html?level=M3" class="button__left__click">3</a>
            <a href="./tester_name_complete.html?level=M4" class="button__left__click">4</a>
            <a href="./tester_name_complete.html?level=M5" class="button__left__click">5</a>
            <a href="./tester_name_complete.html?level=M6" class="button__left__click">6</a>
            <a href="./tester_name_complete.html?level=M7" class="button__left__click">7</a>
            <a href="./tester_name_complete.html?level=M8" class="button__left__click">8</a>
            <a href="./tester_name_complete.html?level=M9" class="button__left__click">9</a>
            <a href="./tester_name_complete.html?level=M10" class="button__left__click">10</a>
            <a href="./tester_name_complete.html?level=M11" class="button__left__click">11</a>
            <a href="./tester_name_complete.html?level=M12" class="button__left__click">12</a>
            <a href="./tester_name_complete.html?level=M13" class="button__left__click">13</a>
            <a href="./tester_name_complete.html?level=M14" class="button__left__click">14</a>
            <a href="./tester_name_complete.html?level=M15" class="button__left__click">15</a>
        </div>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=F1" class="button__right__click">1</a>
            <a href="./tester_name_complete.html?level=F2" class="button__right__click">2</a>
            <a href="./tester_name_complete.html?level=F3" class="button__right__click">3</a>
            <a href="./tester_name_complete.html?level=F4" class="button__right__click">4</a>
            <a href="./tester_name_complete.html?level=F5" class="button__right__click">5</a>
            <a href="./tester_name_complete.html?level=F6" class="button__right__click">6</a>
            <a href="./tester_name_complete.html?level=F7" class="button__right__click">7</a>
            <a href="./tester_name_complete.html?level=F8" class="button__right__click">8</a>
            <a href="./tester_name_complete.html?level=F9" class="button__right__click">9</a>
            <a href="./tester_name_complete.html?level=F10" class="button__right__click">10</a>
            <a href="./tester_name_complete.html?level=F11" class="button__right__click">11</a>
            <a href="./tester_name_complete.html?level=F12" class="button__right__click">12</a>
            <a href="./tester_name_complete.html?level=F13" class="button__right__click">13</a>
            <a href="./tester_name_complete.html?level=F14" class="button__right__click">14</a>
            <a href="./tester_name_complete.html?level=F15" class="button__right__click">15</a>
        </div>
    </div>
    <div class="background__color">
        <p class="context">文橫功能直</p>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=M16" class="button__left__click">16</a>
            <a href="./tester_name_complete.html?level=M17" class="button__left__click">17</a>
            <a href="./tester_name_complete.html?level=M18" class="button__left__click">18</a>
            <a href="./tester_name_complete.html?level=M19" class="button__left__click">19</a>
            <a href="./tester_name_complete.html?level=M20" class="button__left__click">20</a>
            <a href="./tester_name_complete.html?level=M21" class="button__left__click">21</a>
            <a href="./tester_name_complete.html?level=M22" class="button__left__click">22</a>
            <a href="./tester_name_complete.html?level=M23" class="button__left__click">23</a>
            <a href="./tester_name_complete.html?level=M24" class="button__left__click">24</a>
            <a href="./tester_name_complete.html?level=M25" class="button__left__click">25</a>
            <a href="./tester_name_complete.html?level=M26" class="button__left__click">26</a>
            <a href="./tester_name_complete.html?level=M27" class="button__left__click">27</a>
            <a href="./tester_name_complete.html?level=M28" class="button__left__click">28</a>
            <a href="./tester_name_complete.html?level=M29" class="button__left__click">29</a>
            <a href="./tester_name_complete.html?level=M30" class="button__left__click">30</a>
        </div>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=F16" class="button__right__click">16</a>
            <a href="./tester_name_complete.html?level=F17" class="button__right__click">17</a>
            <a href="./tester_name_complete.html?level=F18" class="button__right__click">18</a>
            <a href="./tester_name_complete.html?level=F19" class="button__right__click">19</a>
            <a href="./tester_name_complete.html?level=F20" class="button__right__click">20</a>
            <a href="./tester_name_complete.html?level=F21" class="button__right__click">21</a>
            <a href="./tester_name_complete.html?level=F22" class="button__right__click">22</a>
            <a href="./tester_name_complete.html?level=F23" class="button__right__click">23</a>
            <a href="./tester_name_complete.html?level=F24" class="button__right__click">24</a>
            <a href="./tester_name_complete.html?level=F25" class="button__right__click">25</a>
            <a href="./tester_name_complete.html?level=F26" class="button__right__click">26</a>
            <a href="./tester_name_complete.html?level=F27" class="button__right__click">27</a>
            <a href="./tester_name_complete.html?level=F28" class="button__right__click">28</a>
            <a href="./tester_name_complete.html?level=F29" class="button__right__click">29</a>
            <a href="./tester_name_complete.html?level=F30" class="button__right__click">30</a>
        </div>
    </div>
    <div class="background__color">
        <p class="context">文直功能橫</p>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=M31" class="button__left__click">31</a>
            <a href="./tester_name_complete.html?level=M32" class="button__left__click">32</a>
            <a href="./tester_name_complete.html?level=M33" class="button__left__click">33</a>
            <a href="./tester_name_complete.html?level=M34" class="button__left__click">34</a>
            <a href="./tester_name_complete.html?level=M35" class="button__left__click">35</a>
            <a href="./tester_name_complete.html?level=M36" class="button__left__click">36</a>
            <a href="./tester_name_complete.html?level=M37" class="button__left__click">37</a>
            <a href="./tester_name_complete.html?level=M38" class="button__left__click">38</a>
            <a href="./tester_name_complete.html?level=M39" class="button__left__click">39</a>
            <a href="./tester_name_complete.html?level=M40" class="button__left__click">40</a>
            <a href="./tester_name_complete.html?level=M41" class="button__left__click">41</a>
            <a href="./tester_name_complete.html?level=M42" class="button__left__click">42</a>
            <a href="./tester_name_complete.html?level=M43" class="button__left__click">43</a>
            <a href="./tester_name_complete.html?level=M44" class="button__left__click">44</a>
            <a href="./tester_name_complete.html?level=M45" class="button__left__click">45</a>
        </div>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=F31" class="button__right__click">31</a>
            <a href="./tester_name_complete.html?level=F32" class="button__right__click">32</a>
            <a href="./tester_name_complete.html?level=F33" class="button__right__click">33</a>
            <a href="./tester_name_complete.html?level=F34" class="button__right__click">34</a>
            <a href="./tester_name_complete.html?level=F35" class="button__right__click">35</a>
            <a href="./tester_name_complete.html?level=F36" class="button__right__click">36</a>
            <a href="./tester_name_complete.html?level=F37" class="button__right__click">37</a>
            <a href="./tester_name_complete.html?level=F38" class="button__right__click">38</a>
            <a href="./tester_name_complete.html?level=F39" class="button__right__click">39</a>
            <a href="./tester_name_complete.html?level=F40" class="button__right__click">40</a>
            <a href="./tester_name_complete.html?level=F41" class="button__right__click">41</a>
            <a href="./tester_name_complete.html?level=F42" class="button__right__click">42</a>
            <a href="./tester_name_complete.html?level=F43" class="button__right__click">43</a>
            <a href="./tester_name_complete.html?level=F44" class="button__right__click">44</a>
            <a href="./tester_name_complete.html?level=F45" class="button__right__click">45</a>
        </div>
    </div>
    <div class="background__color">
        <p class="context">文直功能直</p>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=M46" class="button__left__click">46</a>
            <a href="./tester_name_complete.html?level=M47" class="button__left__click">47</a>
            <a href="./tester_name_complete.html?level=M48" class="button__left__click">48</a>
            <a href="./tester_name_complete.html?level=M49" class="button__left__click">49</a>
            <a href="./tester_name_complete.html?level=M50" class="button__left__click">50</a>
            <a href="./tester_name_complete.html?level=M51" class="button__left__click">51</a>
            <a href="./tester_name_complete.html?level=M52" class="button__left__click">52</a>
            <a href="./tester_name_complete.html?level=M53" class="button__left__click">53</a>
            <a href="./tester_name_complete.html?level=M54" class="button__left__click">54</a>
            <a href="./tester_name_complete.html?level=M55" class="button__left__click">55</a>
            <a href="./tester_name_complete.html?level=M56" class="button__left__click">56</a>
            <a href="./tester_name_complete.html?level=M57" class="button__left__click">57</a>
            <a href="./tester_name_complete.html?level=M58" class="button__left__click">58</a>
            <a href="./tester_name_complete.html?level=M59" class="button__left__click">59</a>
            <a href="./tester_name_complete.html?level=M60" class="button__left__click">60</a>
        </div>
        <div class="button__container">
            <a href="./tester_name_complete.html?level=F46" class="button__right__click">46</a>
            <a href="./tester_name_complete.html?level=F47" class="button__right__click">47</a>
            <a href="./tester_name_complete.html?level=F48" class="button__right__click">48</a>
            <a href="./tester_name_complete.html?level=F49" class="button__right__click">49</a>
            <a href="./tester_name_complete.html?level=F50" class="button__right__click">50</a>
            <a href="./tester_name_complete.html?level=F51" class="button__right__click">51</a>
            <a href="./tester_name_complete.html?level=F52" class="button__right__click">52</a>
            <a href="./tester_name_complete.html?level=F53" class="button__right__click">53</a>
            <a href="./tester_name_complete.html?level=F54" class="button__right__click">54</a>
            <a href="./tester_name_complete.html?level=F55" class="button__right__click">55</a>
            <a href="./tester_name_complete.html?level=F56" class="button__right__click">56</a>
            <a href="./tester_name_complete.html?level=F57" class="button__right__click">57</a>
            <a href="./tester_name_complete.html?level=F58" class="button__right__click">58</a>
            <a href="./tester_name_complete.html?level=F59" class="button__right__click">59</a>
            <a href="./tester_name_complete.html?level=F60" class="button__right__click">60</a>
        </div>
    </div>
</body>
