<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <!-- 告知網頁使用utf8編碼（中文） -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport語法 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 設定ie相容模式 -->
    <title>Document</title>
    <!-- 網頁名稱 -->
    <link rel="stylesheet" href="./styles/mission_name.css">
    <!-- include style.css -->


</head>

<body>
    <div class="wrap">
        <div class="content__container_shadow">
            <div class="content__container">
                <div class="titile__container">
                    請依序完成指定任務
                </div>
                <div class="text__container">
                    <p>任務一：</p>
                    <p>(1-1) 翻到第一章"有目的的練習"。</p>
                    <p>(1-2) 將字體設成最大。</p>
                    <p>(1-3) 將閱讀模式調成黑底白字的夜間模式</p>
                </div>
                <div class="button__container">
                    <a href="#" class="button__start">開始</a>
                    <a href="#" class="button__cancle">取消</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const buttonStart = document.querySelector('.button__start');
        const contentContainerShadow = document.querySelector('.content__container_shadow');
        buttonStart.addEventListener('click', hideOverlay);
        function hideOverlay(e) {
            e.preventDefault();
            e.stopPropagation();
            contentContainerShadow.style.display = "none";
        }
        const buttonCancle = document.querySelector('.button__cancle');
        buttonCancle.addEventListener('click', backwardingPage);
        function backwardingPage(e) {
            e.stopPropagation();
            e.preventDefault();
            window.location.replace('./threetask_test_complete.html');
        }
        const wrap = document.querySelector('.wrap');
        wrap.addEventListener('click', fowardingPage);
        function fowardingPage(e) {
            e.stopPropagation();
            e.preventDefault();
            window.location.replace('./book-content.html');
        }
    </script>
</body>
