<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <!-- 告知網頁使用utf8編碼（中文） -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport語法 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 設定ie相容模式 -->
    <title>Document</title>
    <!-- 網頁名稱 -->
    <link rel="stylesheet" href="./styles/tester_name_complete.css">
    <!-- include style.css -->


</head>

<body class="bgcolor">

    <div class="container">

        <div class="number__container">
            編號:M2
        </div>
        <div class="input__container">
            <input class="input__name" type="text" placeholder="姓名：王小明">
        </div>
        <div class="button__container">
            <a href="./" class="button__cancle">取消</a>
            <!--受測試者-->
            <!-- <input class="button__cancle" type="button" value="上一頁"> -->
            <!--測試完畢-->
            <a href="#" class="button__start">開始</a>
            <!--受測試者-->
            <!-- <input class="button__record" type="button" value="紀錄"> -->
            <!--測試完畢-->
        </div>
    </div>
    <script>
        var levelName = '';
        var urlParams = new URLSearchParams(window.location.search);

        var levelNameElement = document.querySelector('.number__container');

        if (urlParams.has('level')) {
            levelName = urlParams.get('level');
            levelNameElement.innerText = `編號:${levelName}`;
        }

        //tester_name_complete: inspect user input
        const userName = document.querySelector('.input__name');
        const buttonStart = document.querySelector('.button__start');

        buttonStart.addEventListener('click', checkUserInput);

        function checkUserInput(e) {
        // ./threetask_test_complete.html
        e.preventDefault();
        const uerInput  = userName.value;
        if(uerInput === '')
            return alert('請輸入姓名！');
            
        window.location.replace('./threetask_test_complete.html');
        }
    </script>
</body>
