<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <!-- 告知網頁使用utf8編碼（中文） -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport語法 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 設定ie相容模式 -->
    <title>Document</title>
    <!-- 網頁名稱 -->
    <link rel="stylesheet" href="./styles/threetask_test_complete.css">
    <!-- include style.css -->
</head>

<body>
    <a href="./" class="back__container display-none back-to-bookcase" >
        <img class="featurebar__icon " src="./assets/images/4.png">
    </div>
    <div class="button__container">
        <a href="./mission_name.html" class="button__task">Task 1</a>
        <!-- 三個任務 -->
        <!-- <input class="button__task__complete" type="button" value="Task 1"> -->
        <!-- 任務測試完畢 -->
        <input class="button__task" type="button" value="Task 2">
        <input class="button__task" type="button" value="Task 3">
    </div>
</body>
